{
  "name": "node-postgres-boilerplate",
  "version": "1.0.0",
  "description": "A boilterplate for Express and Sequelize",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --forceExit --detectOpenHandles  --silent",
    "start": "node dist/server.js",
    "dev": "babel-watch ./src/server.js",
    "build": "cross-env babel src --out-dir dist --ignore '**/__tests__,**/__mocks__'",
    "lint": "node_modules/.bin/eslint 'src/**/*.*'",
    "lint:fix": "prettier-eslint --write 'src/**/*.*'",
    "sequelize": "./node_modules/.bin/babel-node ./node_modules/.bin/sequelize $*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exuus/node-postgress-boilerplate.git"
  },
  "author": "Olivier Esuka <oesukam@gmail.com> (https://oesukam.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Exuus/node-postgres-boilerplate/issues"
  },
  "homepage": "https://github.com/Exuus/node-postgres-boilerplate#readme",
  "dependencies": {
    "celebrate": "^10.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1",
    "swagger-ui-express": "^4.1.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-jest": "^24.9.0",
    "babel-watch": "^7.0.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}
